@import url('https://fonts.googleapis.com/css?family=Gruppo');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}
#dots{
  position: relative;
  left: 15px;
}
#code{
  position: relative;
  width: 40%;
  left: 50%;
}
.left{
  position: relative;
  left:20%
}
html{
  overflow-x: auto;
overflow: hidden;
}
body {
  color: white;
  /* background: linear-gradient(141deg, white 0%, grey 51%, rgb(46, 45, 45) 75%); */
  background: #358597;
  height: 100vh;
  overflow: auto;
  overflow-x: hidden;



  background-image: url("https://www.transparenttextures.com/patterns/otis-redding.png");
  /* background-image: url("https://www.transparenttextures.com/patterns/60-lines.png"); */


}
a{
  color: white;
}
a:hover{
  color:#1d4e58
}
#home{
  /* background-color: #D2BAB6; */
  color: white;
  width: 100%;



  /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
}
.p{
  /* border: solid #DCDCDC; */
  border-radius: 50px;
  background: #2e7585;
  text-align: center;
  width: 130%;
  margin: 4.5px;

}
.ul{
 
  display: flex;
  flex-wrap: wrap;
  position: relative;

  font-size: 16px;


}
.ul>span{
  padding: 18px;
}









#me{
  position: relative;
  /* width: 65%; */
  max-width: 100vh;
  height: auto;
  left: 15vw;
  top: 15.4vh;
  /* filter: blur(.4px); */

}
@import url('https://fonts.googleapis.com/css?family=Bilbo');
.title{
  position: relative;
  /* z-index: 9; */
  /* left:-3%; */
  top:2em;
  /* max-width: 50%; */
  font-size: 5vw;
  /* font-family: 'Gruppo';font-size: 50px; */
  font-family: 'Bilbo';
  font-weight: 600;
  display: grid;

}
#code{
  color: #2e7585;
}

.about-content{
  position: relative;
  max-width: 50vh;
  left:65%;
  top: -15%;
  font-size: 1.5vw;

}

.skills{
  max-width: 90%;
  max-height: 20%;
  /* padding: 10px; */


}


.presentation{
  position: relative;
  top: -5%;
}

.my-info:first-letter { 
  color: #ffffff;
  float: left;
  font-size: 70px;
  line-height: 60px;
  padding: 0 8px;
}



.pic,.thumbnail{
  background-color: transparent;
  border: transparent;
}

.col-lg-4:hover .middle {
  opacity: 1;
}
.text {
  background-color: black;
  color: white;
  font-size: 2vh;
  padding: 10px 20px;
  border-radius: 10px;
}
.btn {
  border: 1px solid rgb(248, 243, 243);
  border-radius: 1vh;
  width: 8vh;
  height: auto;
  display: block;

  background: linear-gradient(to right, rgb(212, 209, 209) 50%, rgb(136, 134, 134) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
}
.box1,.box2{
  position: relative;
  transition: left  1.2s ease-in;
  left: -0%;
}
.lis{
left: -150%;
}
.my-info{
  width: 38.5%;
  position: relative;
  top: -15px;
  left: 55%;
  z-index: 1;
  font-weight: 600;

  font-family: 'Gruppo';font-size: 20px;
  z-index: 999;

}
#medium{
  /* z-index: 999; */
  border: solid red;
}
#mee{
  position: relative;
  left:5% ;
  width: 900px;
  bottom: -4em;
}

.another{
  /* position: relative; */
  left: 110%;
  
}







.sidenav {
  height: 100%;
  width: 152px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #2e7585;
  overflow: hidden;
  padding-top: 195px;
  z-index: 999;
  
}

.sidenav a {
  position: relative;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size:26px;
  color: white;
  display: block;
  left: 9%;
  font-weight: 200; 

}

.sidenav a:hover {
  color: #1d4e58;

}

.open,.closebtn{
  visibility: hidden;
  
} 
.icon{
  position: relative;
  width: 25px;
  /* height: auto; */
}
.home{
  top:-35px

}
/* #medium{
  position: relative;
  left: 50%;
  border: solid black;
} */
#git{
  cursor: pointer;

}
.contact{
  top:-35px
}
.woman{
  width: 28px;

  top:-38px
}
.computer{
  width: 25px;

  top:-35px
}
.me{
  position: relative;
  bottom:15vh;
  left: 13%;
  max-width: 10vw;
  height: auto;
  border-radius: 50%;

}
.box-nav{
  position: relative;
  bottom: 6%;
    left: 15%;

}
.secondary{
  border: 1px solid rgb(248, 243, 243);
  border-radius: 10px;
  border-bottom: solid rgba(255, 255, 255, 0.575);
  width: 105px;
  height: auto;
  display: block;
  padding: 0.2%;
  background:#3a93a7;
  background-position: right bottom;
  font-family: 'Gruppo';
  font-size: 26px;
  position: relative;
  left: 2%;
  top: -159px;
  text-align: center;
  
  /* z-index: -999; */
 cursor: pointer; ;
 outline:none;

}
.secondary:hover{
  /* background: white; */
  backGRound-color: white;
  color: black;
}

.secondary:focus{
  border: none;

}
.box{
  position: relative;
  left:18%;
  width: 200%;
  top: -15%;


}
.social{
  position: relative;
  top: 1vh;
  display: grid;
  grid-template-columns: auto ;
  width: 3.5vh;
  left: -55%;
  grid-row-gap: 40px;


  
  

}
.job{
  position: relative;
  border:  solid transparent;
  background-color: #358597;
  border-radius: 15px;
  max-width: 65%;
  height: auto;
  padding: 1.5%;
  color: rgb(255, 255, 255);
  top: -2em;
  left: -1%;
  font-size: 1.1vw;

}
.con{
  color: blue;
}

.d-block {
  position: relative;
  max-width:85%;
  max-height:85%;

}



.name-p{
  position: relative;
  left: 60%;
  bottom: -15vh;

}
.description{
  position: relative;
  left: 60%;
  width:40%;
  bottom: -12vh;
}
.tech{
  position: relative;
  left: 60%;
  /* width:40%; */
  bottom: -29vh; 
}


.tools{
position: relative;
left: 60%;
bottom:-40vh;

}


form{
  background-color: rgba(185, 184, 184, 0.877);
  background: #F9F9F9;
  background: #C8CACA;
  background: -webkit-linear-gradient(top left, #C8CACA, #535453);
  background: -moz-linear-gradient(top left, #C8CACA, #535453);
  background: linear-gradient(to bottom right, #C8CACA, #535453);
  background: rgba(255, 255, 255, 0.952);
  width: 55%;
  height: 550px;
  padding: 10%;
  border-radius: 10px;
  box-shadow: -2px 7px 40px 2px rgba(18, 31, 23, 0.356);
  color: #8c36dd;
  position: relative;
  top: 70px;
  left: 30%;
}
/* envelope */
.envWrapper{
position:absolute;
left: 1%;
}

.mail{
  width: 200px;
  height: 100px;
  background: #ff8789;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;

}

.mail:before{
  content: '';
  position: absolute;
  top:0;
  right: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid  rgb(184, 139, 184);
  border-top: 0px solid transparent;
  border-bottom: 0px solid  rgb(184, 139, 184);
  border-bottom-left-radius:10px ;
  border-bottom-right-radius: 10px;
  z-index: -1;
}

.mail:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-left: 50px solid rgb(184, 139, 184);
  border-right: 150px solid transparent;
  border-top: 100px solid transparent;
  border-bottom: 100px solid  rgb(184, 139, 184);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px ;
  z-index: 4;
}
.cover:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-top: 100px solid  rgb(184, 139, 184);
  border-bottom: 100px solid transparent;
  z-index: 6;
  transform-origin: top;
  transform:rotateX(0deg);
  /* transition: all 1s 1s ease; */
}

.letter{
  position: absolute;
  z-index:3;
  top: 0;
  left:10px;
  background: #dedede;
  width: 280px;
  height: 180px;
  border-radius: 20px;
  transition: all 1s ease;

}
.letter h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  color:#798992;
}
#me-info{
  position: relative;
}
.mail:hover .cover::before{
  transform: rotateX(180deg);
  transition:all 1s ease;
}
.mail:hover .letter{
  top:-80px;
  transition:all 1s 1s ease
}
.title3{
  position: relative;
  left: 75%;
 top: -10%;
  color: #358597;
  margin-bottom: -15px;
}
.form-control{
  position: relative;
  left: 50%;
  
  width: 70%;
  height: 50px;
border-radius: 20px;
background-color: rgba(0, 0, 0, 0.11);
}
.form-control:focus{
background-color: rgba(165, 163, 163, 0.185);
}
.form-control.message{
  height:150px ;
  resize: none;
}
.btn{
  color: white;
  background: #358597;
  width: 30%;
  height: 35px;
  position: relative;
  left: 70%;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
.carousel-control-next,.carousel-control-prev{
  background-color: rgba(24, 23, 23, 0.233);
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}



.info-box{
  /* background-color: rgba(185, 184, 184, 0.877); */
  
  /* display: grid;
position: relative;  */
  /* border-radius: 10px; */
/* position: absolute; */
  box-shadow: -2px 7px 40px 2px rgba(18, 31, 23, 0.753);
  left: 109%;
  top: 20%;
border-radius: 20px;
position: absolute;
width: 150%;

}
#meee{
  position: relative;
  width: 18%;
  /* position: relative; */
  top: -180px;
  z-index: -999;
  border-radius: 60px;
  left: 20%;
}
#descrip{
  position: relative;
  left: 40%;
  top: 60px;
  width: 150%;
  font-family: 'Gruppo';
  font-size: 30px;
  font-weight: 600;
  text-decoration: underline overline wavy #286977;
  margin: 10px;
  

}

#arms{
  transform: rotate(-10deg);
  transform-origin: center;
  transform-box: fill-box;
  animation: wave 1.5s  infinite linear;
}
#env{
  position: absolute;
  width: 49%;
  top: -30%;
  left: 1%;
}

@keyframes hi{
  /* 0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 100px;
  } */

}
@keyframes wave{
  0%{
    transform:rotate(-20)
  }
  20%{
    transform:rotate(-10)
  }
  40%{
    transform:rotate(-5)
  }
  60%{
    transform:rotate(0)

  }
  80%{
    transform:rotate(-5)

  }
  100%{
    transform:rotate(-10)

  }
}
/* Thought bubbles */



.allstacks{
  position: relative;
  left: 55%;
  font-size: 15px;
  z-index: 999;
  font-family: 'Gruppo';font-size: 20px;
font-weight: 600;
top:450px;
}
.title2{
  position: relative;
  top: -45%;
  left: 50%;
  font-family: 'Gruppo';font-size: 5vh;
  font-weight: 500;
  text-decoration: underline;
  text-decoration: underline overline wavy #286977;



}

.allstacks>h1{
  position: relative;
  text-decoration: underline;
  font-weight: 600;
left: 10%;
top: -30px;

}
.card{
background-color: transparent;
/* box-shadow: 10px 12px 21px -6px rgba(0,0,0,0.75); */
border: transparent;
border-radius: 10px;
width: 44%;
top: 30%;
}
#git{
  display: none;
 }
.body{
  position: relative;
  left: 109%;
  width:80% ;
  font-family: 'Gruppo';
  font-size: 15px;
  top: -70%;
  background-color: rgba(180, 175, 175, 0.274);
  border-radius: 10px;
  margin-bottom: -240px;
  

}
.external-l{
  position: relative;
  left: 15%;
  display: grid;
  grid-template-columns: auto auto  auto;
  margin-top: 5px;
}
.white{
  border: solid #2e7585;
  width: 80%;
  height: 80%;
}
.desk{
  position: relative;
  width: 75%;
  height: 71%;
  left: 25.1%;
  bottom: 1%;
}
.picturep{
  border-radius: 2%;
}
.column{
  position: relative;
  left: 15%;
  display: grid;
  grid-template-columns: auto   ;
  width: 100%;
  top: -10em;
  row-gap: 5%;
  
}

.list{
  background-color: transparent;
  border: transparent;
  
  }
.tags{
  display: none;
  /* color: #358597; */
}
.phone-me{
display: none;}

.arrow{
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 8px;
  position: relative;
  top: -160px;
left: 550px;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
animation: down 2s linear infinite;
}
@keyframes down{
  0%{
    top: -130px;

  }
  100%{
    top: -90px;

  }
}
.e-l{
}

/* phoneeeeeeeeeeeeeeeeeeeeeee */

@media only screen and (max-width:1024px) {
/* home */
.box{
  top: 185px;
  left: 1px;
}
.title{
  left: 100px;
  font-size: 60px;
}
#mee{
  left: 23px;
}

.secondary{
   top: 200px;
  z-index: 1;
  left: 200px;
  font-size: 45px;
  width: 30%;
  
}

.sidenav{
  display: none;
}
.nav{
  position: relative;
    overflow: hidden;
  background-color: #245a66;
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  z-index: 999;
}
.nav a{
  font-size: 35px;
}
.tags{
  position: relative;
  font-size: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  padding: 30px;
  left: 15%;
  font-family: 'Gruppo';
  font-weight: 600;
  column-gap: 50px;
}
.box-nav,.sidenav{
  display: none;
}
/* home end plus nav */


/* about */
#meee{
  position: relative;
  width: 35%;
  top: -55rem;
  left: 10%;
}
.allstacks{
  position: relative;
  top: 950px;
  left: 15%;
}
.p{
  font-size: 25px;

}
.m-s{
  font-size: 35px;
  left: 10px;
}
.my-info{
font-size: 30px;
z-index: 1;
}
#descrip{
  top: 150px;
  font-size: 40px;
  left: 35%;

}
.ul>span{
  padding: 30px;
}
/* end about */


/* start projectssss */
.card{
  width: 100%;
  left: -15%;
}
.body{
  width: 100%;
font-size: 30px;
  left: 0;
  top: 10px;
  border-radius: 0px;
  margin-bottom: 0px;
}
.name-project{
  font-size: 40px;
  text-decoration:underline  ;
  font-weight: 800;

}
.title2{
  top: 120px;
  left: 40%;
  font-size: 50px;
}
form{
  width: 95%;
top:400px ;
left: 3%;;
}
.form-group{
  width: 93%;
}
}
.body.card-body{
 top: -310px;
}
@media only screen and (max-width:874px) {
  .allstacks
  {
    left: 10px;
    top: 1100px;
  }

}
@media only screen and (max-width:768px) {
  /* home */
  .box{
    top: 40px;
    left: -10%;
  }
  .tags{
    left: 5%;
  }
  /* end home */
  /* contact */
  #descrip{
    left: 25%;
  }
  #meee{
    margin-top: -70px;
  }
  .my-info{
    font-size: 25px;
    top: -100px;
  }
  .allstacks{
    top: 700px;
    left: -1%;
  }
  .ul>span{
    padding: 25px;
  }
  /* end contact */
}
@media only screen and (max-width:731px) {
  .allstacks{
    top: 900px;
  }
}
@media only screen and (max-width:639px) {
  .allstacks{
    top: 1100px;
  }
}
@media only screen and (max-width:545px) {
  .tags>a{
    font-size: 22px;
  }
  .allstacks{
    top: 1300px;
  }
}
@media only screen and (max-width:540px) {
  .tags>a{
    font-size: 22px;
  }
  .title{
    font-size: 50px;
  }
  #mee{
    width: 60%;
  }
  .secondary{
    top: -96px;
    font-size: 30px;
    width: 15%;
    left: 85px;
  }
  .box{
    top: 90px;
  }
  /* about */
  #meee{
    margin-top: 40%;
    width: 40%;
    left: 30%;
    border-radius: 10px;
  }
  #descrip{
  display: none;
  }
  .my-info{
    width: 90%;
    left: 8%;
    top: 250px;
    font-size: 20px;

  }
  .allstacks{
    top:730px;
    left: -20px;
  }
  .p{
    font-size: 18px;
  }
  .ul>span{
    padding: 18px;
  }
  .allstacks h1{
    position: relative;
    left: 200px;
  }
  /* contact */
  form{
    top: 190px;
  }
  /* projectsss */
  .title2{
    font-size: 40px;
    left: 190px;
  }
  .body{
    font-size: 20px;
  }
  .name-project{
    font-size: 25px;
  }
}
@media only screen and (max-width:536px) {
  .allstacks{
    top: 900px;
  }
}
@media only screen and (max-width:414px) {
  .tags>a{
    font-size: 19px;
  }
  .tags{
    left: -5%;
  }
  .title{
    font-size: 35px;
    left: 70px;
  }
  #mee{
    left: -4%;
  }
  .secondary{
    top: 100px;
    width: 40%;
    font-size: 25px;
  }
  .box{
    top:150px;
  }
  /* about */
  #meee{
  margin-top: 55px; 
 }
 .my-info{
   top: 35px;
 }
 .allstacks{

 }
 .allstacks h1{
   left: 40%;
 }
 .p{
   font-size: 20px;
 }
 .form-control,.btn--submit{
   top: 40px;
 }
 .title3{
   top: 3%;
   left: 40%;
 }
 .title2{
   left: 140px;
 }
}
@media only screen and (max-width:375px) {
  .tags>a{
    font-size: 16px;
  }
  #meee{
    top: -530px;
  }
  .p{
    font-size: 15px;
    font-weight: bolder;
  }
  .allstacks h1{
    font-size: 25px;
    left: 130px;
  }
  .allstacks{
    top: 685px;
    left: 7px;
  }
  .my-info{
    top: 50px;
  }
  .title2{
    font-size: 25px;
  }
  

}
@media only screen and (max-width:360px) {
  .tags{
    left: -30px;
  }
  .allstacks{
    left: -10px;
    top: 750px;
  }
}
@media only screen and (max-width:320px) {
  .tags>a{
    font-size: 12px;
  }
  .tags{
    left: -25px;
    top: -10px;
  }
  .nav{
    height: 50px;
  }
  .box{
    top: 70px;
  }
  .title{
    left: 35px;
    font-size: 30px;
  }
  .secondary{
    font-size: 20px;
    left: 55px;
  }
  #meee{
    margin-top: 130px;
  }
  .my-info{
    font-size: 15px;
    top: 10px;
  }
  .allstacks{
top: 550px;
left: -15px;
  }
  /*  */
  .p{
    font-size: 13px;
  }
  .name-project{
    font-size: 18px;
  }
  .body{
    font-size: 15px;
  }
  .card{
    top: 250px;
  }
  .title2{
    left: 110px;
  }

}
@media only screen and (max-width:280px) {
  .title2{
    left: 110px;
  }
  .tags{
    column-gap: 35px;

  }
}
@media only screen and (max-width:249px) {
  .allstacks{
    top: 700px;
  }
}
@media only screen and (max-width:220px) {
  *{
    display: none;
  }
}